<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Park the car</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>

<body id="body">
  <div id="container">
  </div>

  <div class="instructions" id="instruction">
    <h1>Instructions</h1>
    <p>Park the car in the parkingspot.<br>
       When the timer hits 0 seconds it will check if the car is parked.<br>
       Press [SPACEBAR] to move the car.
    </p>
  </div>
  
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>